plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.b02'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudGcpVersion', "5.7.0")
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 전화번호 인증
	implementation 'net.nurigo:javaSDK:2.2'
	// open-api (swagger)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
//	implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
	// httpclient
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	// aws s3
	implementation 'software.amazon.awssdk:s3:2.20.10'
	implementation 'software.amazon.awssdk:auth'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mysql db
	implementation 'com.mysql:mysql-connector-j'
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// JJWT Core API
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	// jackson-datatype-jsr310 (직렬화)
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	// JWS 구현체
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	// JSON 처리 (Jackson 사용)
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}

// update submodule
task copyYML(type: Copy){
	copy{
		from './PeepIt-ServerConfig'
		include "*.yml"
		into './src/main/resources'
	}
}